<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="/psu logo.png" alt="Logo of Palawan State University">
        </div>
        <div class="head_info"> 
            <h3>Republic of the Philippines</h3>
            <h1>Palawan State University</h1>
            <h3>Puerto Princesa City</h3>
            
        </div>
    </div>
    <div class="cert">
        <h2 class="certi">CERTIFICATE OF REGISTRATION</h2>
        <h3 class="reg">Registration No:  <b class="regno"> 000367176 </b> </h3>
    </div>

    <div class="all">

        
        <div class="certificate">
            <div class="info">
                <p><strong>Student No:</strong> 2022-8-0102</p>
                <p><strong>Name:</strong> AVELLANA, MARK CRISTOBAL M</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Age:</strong> 21</p>
                <p><strong>Program:</strong> Bachelor of Science in Information Technology</p>
                <p><strong>College:</strong> College of Sciences</p>
                <p><strong>School Year:</strong> 2024-2025</p>
                <p><strong>Curriculum:</strong> 08-BSIT-2019</p>
                <p><strong>Scholarship: </strong></p>
            </div>
            <table >
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Subject Title</th>
                        <th>Schedule/Room</th>
                        <th>Section</th>
                        <th>Units</th>
                        <th>Faculty Signature</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IT 8/L</td>
                        <td>Advanced Database Systems</td>
                        <td>Th 07:30 am - 09:30 am/CL 1<br>T 07:30 am - 10:30 am/MTC 1</td>
                        <td>BSIT3B2</td>
                        <td>3.0</td>
                        <td>Lopez, Menchie L.</td>
                    </tr>
                    <tr>
                        <td>IT 9/L</td>
                        <td>Network Technologies 2</td>
                        <td>T 10:30 am - 01:30 pm/IT 101<br>Th 09:30 am - 11:30 am/CL 1</td>
                        <td>BSIT3B2</td>
                        <td>3.0</td>
                        <td>Baguio, Kim C.</td>
                    </tr>
                    <tr>
                        <td>IT 11/L</td>
                        <td>Web Systems and Technologies 2</td>
                        <td>w 11:30 am - 01:30 pm/CL 1<br>M 10:30 am - 1:30 pm/CL 1</td>
                        <td>BSIT3B2</td>
                        <td>3.0</td>
                        <td>Dosado, Roy Cyril D.</td>
                    </tr>
                    <tr>
                        <td>IT 12/L</td>
                        <td>Multimedia Systems</td>
                        <td>M 04:30 pm - 07:30 pm/NIT 3<br>W 03:30 am - 05:30 am/CL 3</td>
                        <td>BSIT3B2</td>
                        <td>3.0</td>
                        <td>Buliag, Rene V.</td>
                    </tr>
                        <td>GE-ET</td>
                        <td>Ethics</td>
                        <td>TTh 05:30 pm - 07:00 pm/IT - Room2</td>
                        <td>BSIT3B2</td>
                        <td>3.0</td>
                        <td>Maghari, Dionimer O.</td>
                    </tr>
                    <tr>
                        <td>IT E3/L</td>
                        <td>IT Elective 3</td>
                        <td>M 07:30 am - 10:30 am/IT 101<br>W 09:30 am - 11:30 am/CL 2</td>
                        <td>BSIT3B2</td>
                        <td>3.0</td>
                        <td>Dizon, Demy R.</td>
                    </tr>
                    <tr>
                        <td>IT 10/L</td>
                        <td>Information Assurance and Security 1</td>
                        <td>Th 01:30 pm - 04:30 pm/MTC 1<br>T 03:30 pm - 05:30 pm/CL 3</td>
                        <td>BSIT3B2</td>
                        <td>3.0</td>
                        <td>Pabilona, Tiffany O.</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</body>
</html>